<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Text</title>
</head>
<body>
<form method="POST" action="his-word-load-channel.php">
    <h5>Load channel</h5>
    <input type="text" name="channel_id" placeholder="channel id"/>
    <br/>
    <button type="submit">
        Submit
    </button>
</form>
<br/>

<form method="POST" action="his-word-follow-channel.php">
    <h5>Follow channel</h5>
    <input type="text" name="profile_id" placeholder="profile id"/>
    <br/>
    <input type="text" name="table_name" placeholder="table name"/>
    <br/>
    <button type="submit">
        Submit
    </button>
</form>
<br/>

<form method="POST" action="his-word-load-channels.php">
    <h5>LOad channels</h5>
    <input type="text" name="limit" placeholder="Limit"/>
    <br/>
    <button type="submit">
        Submit
    </button>
</form>
<br/>

<form method="POST" action="his-word-search-channel.php">
    <h5>Search Channel</h5>
    <input type="text" name="limit" placeholder="Limit"/>
    <br/>
    <input type="text" name="search_name" placeholder="search name"/>
    <br/>
    <button type="submit">
        Submit
    </button>
</form>
<br/>

<form method="POST" action="his-word-search-by-id.php">
    <h5>Search by ID</h5>
    <input type="text" name="channel_id" placeholder="Channel id"/>
    <br/>
    <button type="submit">
        Submit
    </button>
</form>
<br/>


<form method="POST" action="his-word-channel-notes.php">
    <h5>Get channel notes</h5>
    <input type="text" name="limit" placeholder="Limit"/>
    <br/>
    <input type="text" name="channel_id" placeholder="channel id"/>
    <br/>
    <button type="submit">
        Submit
    </button>
</form>
<br/>


<form method="POST" action="his-word-channel-messages.php">
    <h5>Get channel messages</h5>
    <input type="text" name="limit" placeholder="Limit"/>
    <br/>
    <input type="text" name="table_name" placeholder="table name"/>
    <br/>
    <button type="submit">
        Submit
    </button>
</form>
<br/>

<form method="POST" action="his-word-unsubscribe.php">
    <h5>Unsubscribe</h5>
    <input type="text" name="profile_id" placeholder="profile id"/>
    <br/>
    <input type="text" name="table_name" placeholder="table name"/>
    <br/>
    <button type="submit">
        Submit
    </button>
</form>
<br/>


</body>
</html>